body {
      height:100%;
      width:100%;
       overflow: hidden;
  }
  .bar-height{
    height:60px;
  }
  .logo{
    margin-top:45px;
  }
  .img{
    height:100%;
    width:100%;
    object-fit: cover;
  }

  .circle {
     
    height: 15px;

    width: 15px;

    border: 1px solid black;
    
    background-color: #FFFF00;

    border-radius: 70%;

  }

  .circlelast {

    height: 15px;

    width: 15px;

    display: inline-block;

    background-color: #C55A11;

    border-radius: 50%;
  }

  .p {

    margin-top: 30px;
     
  }

  .contain {

    position: relative;

    font-family: Arial;



  }

.menu-bar{
  padding: 40px;
  margin-top:15.5%;
}

.menu-head{
  margin-top:7.5%;
} 
.menu-user{
 margin-top:16%;
}

/* Schedules */

.schedules {

  position: absolute;

  top: 120px;

  right: 20px;

  background-color: rgba(192, 0, 0);

  color: white;

  margin-right: 80px;

  padding-left: 20px;

  padding-right: 20px;

  border-radius: 40px;

  height:auto;

  width: auto;
}
  .schedules .heading{
    margin-top: 5px;
  }

.schedules .list {
  text-align: left;
   padding:2px; 
  background-color: rgb(255,255, 255);
   margin-left: 10px;
  border: 0px solid;
   color: black;
   width: 200px;
}
  /* 2019 Registered teams */

  .text-block {

    position: absolute;

    bottom: 50px; 

    right: 20px;

    background-color: rgb(0, 0, 0, 0.5);
    /* Black background with 0.5 opacity */

    color: rgb(255, 255, 255);

    padding-bottom:20px;

    margin-right: 80px;

    margin-top: 3px;

    margin-bottom:20%;

    height:auto;

    width:24%;

    border: 2px solid red;

    border-radius: 40px;

  }
    .text-block .heading{
      margin-top:10px ;
    }
  .text-block .prize {
     background-color: rgb(127, 127, 127, 0.6);
     margin-left: 30px;
     margin-right: 30px;
     border: 2px;
  }
  .text-block .prize-between{
    opacity:0.0; 
  }
  .dropbtn {
    /* background-color: #262626; */
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: inline-block;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  .show {display: block;}
