

.bg {

    /* background-color: rgb(234, 234, 234); */
    background-image: url("../pic/01.png"); 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat:no-repeat; 
    height: auto; 
    width:auto;
  }
  .bar-height{
    height:50px;
  }

  .background-transparent {
    background: none;
  }


  .img{
    height:93.78%;
    width:100%;
    object-fit: cover;
  }

  .circle {
    height: 15px;
    width: 15px;
    border: 1px solid black;
    background-color: #FFFF00;
    border-radius: 70%;
  }

  .circlelast {

    height: 15px;

    width: 15px;

    display: inline-block;

    background-color: #C55A11;

    border-radius: 50%;
  }

  /* For 2019 */

  .dt {
    font-size: 30px;

    margin-top: 10px;

    position: absolute;

    margin-left: 1600px;

    color: rgba(255, 255, 255);

    padding-left: 20px;

    padding-right: 20px;

    height: 137px;

    width: 186px;

  }

  .p {

    margin-top: 30px;
     
  }

.menu-bar{
  padding: 40px;
  margin-top:15px;
  z-index: 1;
}
.menu-head{

margin-top: 6%;
}
.menu-user{
  margin-top: 13%;
}
.text-intro {
    box-sizing: content-box;
    border: 2px;
  
    overflow: auto;
    border-radius: 40px;

    font-size: 25px;

    position: absolute;

    top: 200px;

    left: 400px;

    opacity: 1;

    color: #C00000;

    padding-left: 20px;

    padding-right: 20px;

    max-height: 100%;

    width: 422px;

  }

  /* Schedules */

  .schedules {

    position: absolute;

    top: 145px;

    right: 20px;

    background-color: rgba(192, 0, 0);

    color: white;

    margin-right: 90px;

    padding-left: 20px;

    padding-right: 20px;

    border-radius: 40px;

    height:auto;

    width: auto;
  }
    .schedules .heading{
      margin-top: 5px;
    }

  .schedules .list {
    text-align: left;
     padding:2px; 
    background-color: rgb(255,255, 255);
     margin-left: 190px;
    border: 0px solid;
     color: black;
     width: 200px;
  }
  /* 2018 Final standings */

  .text-block {

    position: absolute;

    bottom: 50px;

    right: 20px;

    background-color: rgb(0, 0, 0, 0.5);
    /* Black background with 0.5 opacity */

    color: rgb(255, 255, 255);

    padding-bottom:20px;

    margin-right: 80px;

    margin-top: 20%;

    /* margin-bottom:10%; */

    height:auto;

    width:24%;

    border: 2px solid red;

    border-radius: 40px;

  }
    .text-block .heading{
      margin-top:10px ;
    }
  .text-block .prize {
     background-color: rgb(127, 127, 127, 0.6);
     margin-left: 30px;
     margin-right: 30px;
     border: 2px;
  }
  .text-block .prize-between{
    opacity:0.0; 
  }
  .dropbtn {
    /* background-color: #f9f9f9; */
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    z-index: 1;;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  .show {display: block;}
  .bar-active{
    color: darkgrey;
  }
.addAll{
  background-color: lightgrey;
  width: 300px;
  border: 15px solid rgba(182, 9, 9, 0.52);
  padding: 50px;
  margin-left: 10%;
}

/* Sign In CSS */
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.nameDivider{
  border-bottom: 1px solid gray ;
}

/* For now */



/*General */

body
{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

#feedback-page{
	text-align:center;
}

#form-main{
	width:100%;
	float:left;
	padding-top:0px;
}

#form-div {
	background-color:rgba(72,72,72,0.4);
	padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:50px;
	width: 450px;
	float: left;
	left: 50%;
	position: absolute;
  margin-top:30px;
	margin-left: -260px;
  border-radius: 7px;
  
}

.montform .feedback-input {
	color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	box-sizing: border-box;
	border: 3px solid rgba(0,0,0,0);
}
/*Inputs styles*/
.montform .feedback-input:focus{
	background: #fff;
	border: 3px solid #3498db;
	color: #3498db;
	outline: none;
  padding: 13px 13px 13px 54px;
}


/* Icons ---------------------------------- */
.montform  #name{
	background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-address-book.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

.montform  #name:focus{
	background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-address-book.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

.montform  #email{
	background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-key.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

.montform  #email:focus{
	background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-key.svg);
	background-size: 30px 30px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

.montform  input:hover, .montform  textarea:hover,
.montform  input:focus, .montform  textarea:focus {
	background-color:#e6e6e6;
}

.button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

.button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}
	
.montform  .submit:hover {
	color: #3498db;
}
	
.ease {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}

/*Styles for small screens*/

@media  only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}

.logo{
  padding: 20px;
}




